# qibla-now

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: android-cd.yml  android-ci.yml  azure-static-web-apps-icy-beach-0b117b710.yml  build-android.yml  public-site-cd.yml  public-site-ci.yml  website-cd.yml
docs/: ACCEPTANCE_TESTS.md  ADS_POLICY.md  ARCHITECTURE.md  DATA_MODEL.md  MILESTONES_INDEX.md  NFR.md  PRD.md  VISION.md  prayer-calculation-reference-mapping.md
docs/milestones/: M01_shell_DI.md  M02_Location.md  M03_PrayerEngine.md  M04_Alarms.md  M05_Qibla.md  M06_Compass.md  M07_Map.md  M08_i18n.md  M09_Ads.md  M10_Store.md
src/: QiblaNow.slnx  README.md
src/QiblaNow.App/: AdMobConfig.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleApiConfig.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs  Program.cs  QiblaNow.App.csproj
src/QiblaNow.App.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  QiblaNow.App.Droid.csproj
src/QiblaNow.App.Droid.OLD/: AndroidManifest.xml  MauiProgram.cs  QiblaNow.App.Droid.OLD.csproj
src/QiblaNow.App.Droid/Services/: LocationService.cs
src/QiblaNow.App.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  QiblaNow.App.Mac.csproj
src/QiblaNow.App.OLD/: App.xaml  AppShell.xaml  MauiProgramExtensions.cs  QiblaNow.App.OLD.csproj
src/QiblaNow.App.OLD/Pages/: HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PrayerTimesPage.xaml  PrayerTimesPage.xaml.cs  QiblaPage.xaml  QiblaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/QiblaNow.App.OLD/Resources/Styles/: Styles.xaml
src/QiblaNow.App.OLD/Services/: PreferencesService.cs  SettingsStore.cs
src/QiblaNow.App.OLD/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs
src/QiblaNow.App.WinUI/: App.xaml  MauiProgram.cs  Package.appxmanifest  QiblaNow.App.WinUI.csproj  app.manifest
src/QiblaNow.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  QiblaNow.App.iOS.csproj
src/QiblaNow.App/Localization/: LocalizationHelper.cs
src/QiblaNow.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CalculationSettingsPage.xaml  CalculationSettingsPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  DisplaySettingsPage.xaml  DisplaySettingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguageSettingsPage.xaml  LanguageSettingsPage.xaml.cs  LocationSettingsPage.xaml  LocationSettingsPage.xaml.cs  MapPage.Android.cs  MapPage.NonAndroid.cs  MapPage.xaml  MapPage.xaml.cs  PrayerAlertPage.xaml  PrayerAlertPage.xaml.cs  PrayerTimesPage.xaml  PrayerTimesPage.xaml.cs  QiblaPage.xaml  QiblaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundSettingsPage.xaml  SoundSettingsPage.xaml.cs  TimesPage.xaml  TimesPage.xaml.cs
src/QiblaNow.App/Resources/Localization/: AppResources.ar.resx  AppResources.bn.resx  AppResources.cs  AppResources.es.resx  AppResources.fa.resx  AppResources.fr.resx  AppResources.id.resx  AppResources.resx  AppResources.tr.resx  AppResources.ur.resx
src/QiblaNow.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/QiblaNow.App/Services/: GoogleReverseGeocodingService.cs  LocationService.cs  SettingsStore.cs
src/QiblaNow.App/ViewModels/: HomeViewMode.cs  HomeViewModel.cs  MapViewModel.cs  PrayerTimesViewModel.cs  QiblaViewModel.cs  SettingsViewModel.cs
src/QiblaNow.Core/: Class1.cs  PrayerTimesCalculator.cs  QiblaNow.Core.csproj
src/QiblaNow.Core.Abstractions/: QiblaNow.Core.Abstractions.csproj
src/QiblaNow.Core.Abstractions/Models/: LocationMode.cs  LocationSnapshot.cs
src/QiblaNow.Core.Abstractions/Services/: ILocationService.cs  IPreferencesService.cs  ISettingsStore.cs
src/QiblaNow.Core.Prayer/: QiblaNow.Core.Prayer.csproj
src/QiblaNow.Core.Qibla/: QiblaNow.Core.Qibla.csproj
src/QiblaNow.Core.Tests/: LocationTests.cs.disabled  OraclePrayerTimesTests.cs  PrayerTimesCalculatorTests.cs  QiblaNow.Core.Tests.csproj  ReverseGeocodingHelperTests.cs  UnitTest1.cs
src/QiblaNow.Core.Tests/Reference/praytimes/: README.md  cli.js
src/QiblaNow.Core.Tests/TestData/praytimes/: london-2026-03-02.json  london-2026-03-28.json  london-2026-03-29.json  makkah-2026-03-02.json  reykjavik-2026-01-15.json
src/QiblaNow.Core.ViewModels/: CompassViewModel.cs  MapViewModel.cs  QiblaNow.Core.ViewModels.csproj  TimesViewModel.cs
src/QiblaNow.Core/Abstractions/: IAdhanAlarmPlayer.cs  IAdhanPlayer.cs  IClock.cs  ILocationService.cs  INotificationScheduler.cs  INotificationSettingsOpener.cs  IPrayerSettingsStore.cs  IPrayerTimesCalculator.cs  IPreferencesService.cs  IReverseGeocodingService.cs  ISavedLocationStore.cs  ISettingsStore.cs  NullAdhanAlarmPlayer.cs  NullAdhanPlayer.cs  NullNotificationScheduler.cs  NullNotificationSettingsOpener.cs
src/QiblaNow.Core/Models/: AdhanSound.cs  CalculationMethod.cs  CountdownTargetResult.cs  DailyPrayerSchedule.cs  HighLatitudeRule.cs  LocationMode.cs  LocationSnapshot.cs  Madhab.cs  NextNotificationCandidateResult.cs  NextPrayerResult.cs  PrayerCalculationSettings.cs  PrayerNotificationSettings.cs  PrayerTime.cs  PrayerType.cs  ResolvedPlace.cs  ReverseGeocodingHelper.cs  SavedLocation.cs  SchedulingState.cs
src/QiblaNow.Core/Services/: PreferencesService.cs  SettingsStore.cs
src/QiblaNow.Infra/: QiblaNow.Infra.csproj
src/QiblaNow.Infra.Android/: QiblaNow.Infra.Android.csproj
src/QiblaNow.Presentation/: QiblaNow.Presentation.csproj
src/QiblaNow.Presentation.Tests/: DIAndViewModelTests.cs  QiblaNow.Presentation.Tests.csproj  ViewModelTests.cs
src/QiblaNow.Presentation/DI/: ServiceCollectionExtensions.cs
src/QiblaNow.Presentation/ViewModels/: HomeViewModel.cs  MapViewModel.cs  PrayerAlertViewModel.cs  PrayerRowItem.cs  PrayerTimesViewModel.cs  QiblaViewModel.cs  SettingsViewModel.cs
src/web/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
src/web/src/components/: CtaBlock.astro  (+8 more)
tests/: README.md
tests/QiblaNow.App.Tests/: DIAndViewModelTests.cs  QiblaNow.App.Tests.csproj
tests/QiblaNow.Core.Tests/: DIAndViewModelTests.cs  LocationTests.cs  QiblaNow.Core.Tests.csproj
(+63 files in other folders)
