<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>QiblaNow.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<UseMauiMaps>true</UseMauiMaps>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Qibla Now</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.jgcarmona.qiblanow</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Localization: neutral (fallback) language -->
		<NeutralLanguage>en</NeutralLanguage>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0B6E4F" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#0B6E4F" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\**\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.41" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" ExcludeAssets="all" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QiblaNow.Core\QiblaNow.Core.csproj" />
		<ProjectReference Include="..\QiblaNow.Presentation\QiblaNow.Presentation.csproj" />
	</ItemGroup>

	<!-- Localization: mark culture-specific RESX as satellite resources -->
	<ItemGroup>
		<EmbeddedResource Update="Resources\Localization\AppResources.ar.resx">
			<Culture>ar</Culture>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\AppResources.es.resx">
			<Culture>es</Culture>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\AppResources.fr.resx">
			<Culture>fr</Culture>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\AppResources.ur.resx">
			<Culture>ur</Culture>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\AppResources.bn.resx">
			<Culture>bn</Culture>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\AppResources.id.resx">
			<Culture>id</Culture>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\AppResources.tr.resx">
			<Culture>tr</Culture>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Localization\AppResources.fa.resx">
			<Culture>fa</Culture>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\MapPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\PrayerTimesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\QiblaPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\LocationSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\CalculationSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SoundSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\DisplaySettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\LanguageSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\PrayerAlertPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<Import Project="QiblaNow.App.secrets.props" Condition="Exists('QiblaNow.App.secrets.props')" />

	<!-- For Android, we need to pass the Maps API key and AdMob App ID as manifest placeholders to be used in the AndroidManifest.xml.
		  These values are defined in QiblaNow.App.secrets.props, which is not included in source control.	-->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidManifestPlaceholders>MAPS_API_KEY=$(MapsApiKey);ADMOB_APP_ID=$(AdMobAppId)</AndroidManifestPlaceholders>
		<!-- For AdMob Banner ID, we want to use the test ID in Debug configuration and the production ID in Release configuration.	-->
		<AdMobBannerId Condition="'$(Configuration)' == 'Debug'">$(AdMobBannerTest)</AdMobBannerId>
		<AdMobBannerId Condition="'$(Configuration)' != 'Debug'">$(AdMobBannerProd)</AdMobBannerId>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>AdMobBannerId</_Parameter1>
			<_Parameter2>$(AdMobBannerId)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Platforms\Android\Resources\raw\adhan.mp3" />
	  <MauiAsset Include="Platforms\Android\Resources\raw\adhan2.mp3" />
	  <MauiAsset Include="Platforms\Android\Resources\raw\adhan3.mp3" />
	</ItemGroup>

	<Target Name="ShowMapsApiKey" BeforeTargets="Build">
		<Message Text="MapsApiKey='$(MapsApiKey)'" Importance="High" />
		<Message Text="AndroidManifestPlaceholders='$(AndroidManifestPlaceholders)'" Importance="High" />
	</Target>

</Project>
