<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <TargetPlatformMinVersion>35</TargetPlatformMinVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QiblaNow.Infra.Android</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.8.2" />
        <PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.6.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\QiblaNow.Core.Abstractions\QiblaNow.Core.Abstractions.csproj" />
    </ItemGroup>
</Project>
